NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_RPC_URL=https://sepolia.etherscan.io
APP_ID="app_2720ff7b986a596668f3ef166ad5c8ba"
DEV_PORTAL_API_KEY="APIKEY"
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3001
